R version 4.2.2 (2022-10-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /gpfs/hpc/home/lijc/lianaoj/mambaforge/envs/scRNA3/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=zh_CN.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=zh_CN.UTF-8        LC_COLLATE=zh_CN.UTF-8    
 [5] LC_MONETARY=zh_CN.UTF-8    LC_MESSAGES=zh_CN.UTF-8   
 [7] LC_PAPER=zh_CN.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=zh_CN.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] statmod_1.5.1       edgeR_3.40.2        limma_3.54.2       
[4] ggplot2_4.0.2       Matrix_1.5-3        data.table_1.18.2.1
[7] SeuratObject_4.1.3  Seurat_4.2.1        optparse_1.7.5     

loaded via a namespace (and not attached):
  [1] nlme_3.1-168           matrixStats_1.5.0      spatstat.sparse_3.1-0 
  [4] RcppAnnoy_0.0.23       RColorBrewer_1.1-3     httr_1.4.8            
  [7] sctransform_0.4.3      tools_4.2.2            R6_2.6.1              
 [10] irlba_2.3.7            otel_0.2.0             KernSmooth_2.23-26    
 [13] colorspace_2.1-2       uwot_0.2.4             lazyeval_0.2.2        
 [16] withr_3.0.2            sp_2.2-1               tidyselect_1.2.1      
 [19] gridExtra_2.3          compiler_4.2.2         progressr_0.18.0      
 [22] cli_3.6.5              spatstat.explore_3.7-0 plotly_4.12.0         
 [25] labeling_0.4.3         scales_1.4.0           lmtest_0.9-40         
 [28] spatstat.data_3.1-9    S7_0.2.1               ggridges_0.5.7        
 [31] pbapply_1.7-4          goftest_1.2-3          stringr_1.6.0         
 [34] digest_0.6.39          spatstat.utils_3.2-2   pkgconfig_2.0.3       
 [37] htmltools_0.5.9        parallelly_1.46.1      fastmap_1.2.0         
 [40] htmlwidgets_1.6.4      rlang_1.1.7            shiny_1.13.0          
 [43] farver_2.1.2           generics_0.1.4         zoo_1.8-15            
 [46] jsonlite_2.0.0         spatstat.random_3.4-4  ica_1.0-3             
 [49] dplyr_1.2.0            magrittr_2.0.4         patchwork_1.3.2       
 [52] Rcpp_1.1.1             abind_1.4-8            reticulate_1.45.0     
 [55] lifecycle_1.0.5        stringi_1.8.7          MASS_7.3-58.1         
 [58] Rtsne_0.17             plyr_1.8.9             grid_4.2.2            
 [61] parallel_4.2.2         listenv_0.10.1         promises_1.5.0        
 [64] ggrepel_0.9.6          deldir_2.0-4           miniUI_0.1.2          
 [67] lattice_0.22-9         cowplot_1.2.0          splines_4.2.2         
 [70] tensor_1.5.1           locfit_1.5-9.12        pillar_1.11.1         
 [73] igraph_2.2.2           spatstat.geom_3.7-0    future.apply_1.20.2   
 [76] reshape2_1.4.5         codetools_0.2-20       leiden_0.4.3.1        
 [79] glue_1.8.0             spatstat.univar_3.1-6  png_0.1-8             
 [82] vctrs_0.7.1            httpuv_1.6.16          polyclip_1.10-7       
 [85] gtable_0.3.6           getopt_1.20.4          RANN_2.6.2            
 [88] purrr_1.2.1            tidyr_1.3.2            scattermore_1.2       
 [91] future_1.69.0          mime_0.13              xtable_1.8-8          
 [94] later_1.4.8            survival_3.8-6         viridisLite_0.4.3     
 [97] tibble_3.3.1           cluster_2.1.8.2        globals_0.19.0        
[100] fitdistrplus_1.2-6     ROCR_1.0-12           
