R version 4.2.2 (2022-10-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /gpfs/hpc/home/lijc/lianaoj/mambaforge/envs/scRNA/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=zh_CN.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=zh_CN.UTF-8        LC_COLLATE=zh_CN.UTF-8    
 [5] LC_MONETARY=zh_CN.UTF-8    LC_MESSAGES=zh_CN.UTF-8   
 [7] LC_PAPER=zh_CN.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=zh_CN.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.2      dplyr_1.1.4        data.table_1.17.8  SeuratObject_4.1.3
[5] Seurat_4.2.1      

loaded via a namespace (and not attached):
 [1] nlme_3.1-168           matrixStats_1.5.0      spatstat.sparse_3.1-0 
 [4] RcppAnnoy_0.0.22       RColorBrewer_1.1-3     httr_1.4.7            
 [7] sctransform_0.4.2      tools_4.2.2            R6_2.6.1              
[10] irlba_2.3.5.1          otel_0.2.0             KernSmooth_2.23-26    
[13] colorspace_2.1-2       uwot_0.2.4             lazyeval_0.2.2        
[16] withr_3.0.2            sp_2.2-0               tidyselect_1.2.1      
[19] gridExtra_2.3          compiler_4.2.2         progressr_0.17.0      
[22] cli_3.6.5              spatstat.explore_3.5-3 plotly_4.11.0         
[25] labeling_0.4.3         scales_1.4.0           lmtest_0.9-40         
[28] spatstat.data_3.1-9    ggridges_0.5.7         pbapply_1.7-4         
[31] goftest_1.2-3          stringr_1.6.0          digest_0.6.39         
[34] spatstat.utils_3.2-0   pkgconfig_2.0.3        htmltools_0.5.8.1     
[37] parallelly_1.45.1      fastmap_1.2.0          htmlwidgets_1.6.4     
[40] rlang_1.1.6            shiny_1.11.1           farver_2.1.2          
[43] generics_0.1.4         zoo_1.8-14             jsonlite_2.0.0        
[46] spatstat.random_3.4-3  ica_1.0-3              magrittr_2.0.4        
[49] patchwork_1.3.2        Matrix_1.5-3           Rcpp_1.1.0            
[52] abind_1.4-8            reticulate_1.44.1      lifecycle_1.0.4       
[55] stringi_1.8.7          MASS_7.3-58.1          Rtsne_0.17            
[58] plyr_1.8.9             grid_4.2.2             parallel_4.2.2        
[61] listenv_0.10.0         promises_1.5.0         ggrepel_0.9.6         
[64] miniUI_0.1.2           deldir_2.0-4           lattice_0.22-7        
[67] cowplot_1.2.0          splines_4.2.2          tensor_1.5.1          
[70] pillar_1.11.1          igraph_2.2.1           spatstat.geom_3.6-1   
[73] future.apply_1.20.0    reshape2_1.4.5         codetools_0.2-20      
[76] leiden_0.4.3.1         glue_1.8.0             spatstat.univar_3.1-5 
[79] png_0.1-8              vctrs_0.6.5            httpuv_1.6.16         
[82] gtable_0.3.6           RANN_2.6.2             purrr_1.2.0           
[85] polyclip_1.10-7        tidyr_1.3.1            scattermore_1.2       
[88] future_1.68.0          mime_0.13              xtable_1.8-4          
[91] later_1.4.4            survival_3.8-3         viridisLite_0.4.2     
[94] tibble_3.3.0           cluster_2.1.8.1        globals_0.18.0        
[97] fitdistrplus_1.2-4     ROCR_1.0-11           
