CTNNA2
CSMD3
NRG3
RIMS2
ROBO2
FP671120.1
ADGRL3
GPM6A
DLGAP2
NKAIN2
SPARCL1
CNTN5
DMD
SLC24A2
LRRTM4
LINGO2
PPP2R2B
FP236383.1
GRM5
FRMD5
CADM2
CADM1
SLC1A2
AC092683.1
CNTNAP2
ARPP21
RBFOX1
RGS6
SYT1
LRP1B
CLU
DCC
ZNF385B
NRCAM
NRXN3
ANK2
CSMD1
KCNIP4
NTM
CCSER1
SGCZ
DCLK1
XKR4
DANT2
NCAM2
STXBP5L
FAM19A2
CNTN1
GRIK2
MYT1L
DPP10
MTUS2
MT3
PCDH9
NCAM1
PCDH15
GABRB1
TENM2
TIMM23B
LSAMP
COL19A1
CHRM3
CACNA1B
FAM155A
IQCJ-SCHIP1
LRFN5
MDGA2
NELL1
NTRK2
PRKG1
ERBB4
ADGRV1
PLP1
ANKRD30BL
FGF12
OPCML
PDE1A
GPC6
AC245060.5
DGKB
EDIL3
FAM19A1
PCDH7
CDH12
BPTF
PLCB1
RYR2
DLGAP1
ADARB2
ATRNL1
GRIA2
LRRC4C
PTPRD
CDC42BPA
SPOCK3
ADGRL2
AC244021.1
CALN1
PREX2
CNTN3
