OSBPL6
RFX3-AS1
SIN3B
TAF1
AP003481.1
NUBPL
MAPK9
GPATCH2
EXPH5
ARL5C
SUCLA2
CLSTN2
REV1
CC2D2B
WLS
AL390729.1
TNFRSF21
ERMAP
CENPP
PDE10A
HCN1
CIRBP
Z93930.2
PHACTR1
HDAC5
NR3C2
DPH6
ZBED5
CCAR1
CCDC102B
CPNE4
AL592183.1
ZDHHC13
ARHGAP22
COA1
CCPG1
NAALADL2
PLXDC1
PRUNE2
RAP1GAP2
FCGRT
COL18A1
CTCF
LRRTM3
NR1D2
LOXL3
KIF3C
LINC01909
ABHD18
CDH13
GAL3ST4
SGCD
VCL
PTPN14
TARBP1
KDM3B
SECISBP2
COMMD1
SRSF11
ADAMTS10
ARHGAP27
PIGG
PER3
HECW1
AC011287.1
PRDM11
PMEPA1
PRMT7
ANXA4
SMU1
ITPKB
BRINP2
SLC9A8
MKNK1
PTPRN2
KIAA0825
METTL16
ENTPD1
CTTNBP2NL
ANGEL1
RNF19B
ARMCX4
DCLRE1C
AL137186.2
SETDB1
NCOA5
ATRNL1
CACNB4
ETV5
WDPCP
SP4
ZMAT1
MEF2A
ANKRD36B
C4ORF19
MYO18A
TTL
TNRC6A
ARRDC5
KIRREL3
PEX5L
LRRC28
TMEM132B
LTC4S
RASGEF1C
EML1
FRS2
PLXNA2
GAS6-AS1
C1ORF112
ITFG2
PLCB2
LIPE-AS1
ACSS1
MARCH3
CCDC84
APBA1
MBTPS1
ATP9B
OTULINL
AC009226.1
PTS
CARF
TTC28
CD99L2
MAU2
MAN2C1
RAP2C-AS1
IGF1
TFDP2
DNAJC10
LPAR5
ELK3
PID1
PABPC4
SHC3
NEBL
PIGL
PRAM1
ATG14
DZIP3
NVL
CACNA1C
CDH12
HTRA1
MAN2B1
PTGS1
TBC1D9
CASP8
AZIN2
